# GalaxyTitles

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/mcGalaxy/galaxytitles/: GalaxyTitles.java
src/main/java/co/mcGalaxy/galaxytitles/command/argument/: MenuArgumentHandler.java
src/main/java/co/mcGalaxy/galaxytitles/command/command/: BaseCommand.java  TitleCommand.java
src/main/java/co/mcGalaxy/galaxytitles/config/: SettingKey.java
src/main/java/co/mcGalaxy/galaxytitles/database/migration/: _1_CreateInitialTables.java
src/main/java/co/mcGalaxy/galaxytitles/hook/: PlaceholderAPIHook.java
src/main/java/co/mcGalaxy/galaxytitles/manager/: CommandManager.java  DataManager.java  ExampleManager.java  GuiManager.java  LocaleManager.java  PlaceholderManager.java  TemplateManager.java  TierManager.java  TitleManager.java
src/main/java/co/mcGalaxy/galaxytitles/menu/: TitleMenu.java
src/main/java/co/mcGalaxy/galaxytitles/util/: ConfigUtils.java  Filter.java  Status.java  Template.java  Tier.java  Title.java
src/main/resources/: plugin.yml  shop.yml  templates.yml  tiers.yml  titles.yml
src/main/resources/locale/: en_US.yml
